@import 'assets/sass/Topic/variables'
    
.enviar
    height: 30px
    border: none
    border-radius: 10px
    color: $main
    background-color: $buttons
    margin-top: 50px
    margin-left: 10px

.salir
    margin-left: 10px
    height: 35px
    border: none
    border-radius: 5px

.eliminar
    margin-left: 610px
    margin-top: -160px
    background-color: $blanco


.editar
    margin-left: 580px
    margin-top: -208px

.megusta
    z-index: 1
    margin-left: -540px
    margin-top: 470px


#demo
    margin-top: -75px
    margin-left: 50px

.iconcomment
    margin-left: 250px
    margin-top: -105px

.comment
    margin-left: 280px
    margin-top: -75px


