.text
    width: 500px
    height: 30px
    margin-top: 50px
    border: none
    border-radius: 5px
    margin-left: 205px

.formulario
    width: 250px
    padding: 20px
    margin-top: 50px

.publicar
    background-color: $blanco
    border-radius: 10px
    width: 65%
    margin-top: 20px

.nombre
    color: $blanco
    margin-left: 800px
    margin-top: 8px

.file-over 
    z-index: 3

.imagenesperfil
    margin-left: 30px
    margin-top: -60px

.nameperfil
    padding: 40px
    margin-left: 30px

.nameuser
    margin-left: 20px

