@import 'assets/sass/Topic/variables'

.fotos
    width: 1300px
    height: 400px
    background-color: $blanco
    border-radius: 10px
.foto
    width: 850px
    height: 250px
    padding: 0px
    border-radius: 10px

.perfil
    z-index: 1
    width: 200px
    height: 200px
    margin-left: 50px
    margin-top: -100px

.name-perfil
    margin-left: 280px
    margin-top: -80px

.cargarfotos
    z-index: 2
    margin-left: 175px
    margin-top: -60px
    width: 20px

.fotosperfil
    width: 610px
    height: 750px
    margin-top: 50px
    margin-left: 320px
    border-radius: 10px
    background-color: $blanco

.like
    margin-left: 75px
    margin-top: -25px

.hover
    color: red 

.comments
    width: 400px
    padding: 5px
    margin-top: 155px
    margin-left: 30px
    border-radius: 20px
    background-color: $template

.imgcomments
    border-radius: 100%
    margin-left: 90px
    margin-top: 5px

.Showcomments
    margin-left: 0px
    background-color: $blanco
    width: 610px

.commentsview
    margin-top: 70px